import { BookPage, Stack, Typo } from "@/components";


export const cats = ['Книга'];
export const tags = ['Время', 'Деньги', 'Зачем', 'Как', 'Кто', 'Что'];
export const title = 'С чего начать?';
export const link = '/where-to-begin/'

export const content = (<BookPage
header={title}
headerLink={link}
nextPage="/new-product-vs-existing-solution/"
quote="Лучше все просчитать и бросить, чем потратить годы жизни на заведомо «тупиковое» решение."
>
<Stack gap="2rem">
  <Typo>
    Создание успешного продукта это не технические или организационные моменты — это всегда бизнес и трезвый
    расчет.
  </Typo>
  <Typo>Начинать надо с вопросов:</Typo>
  <Typo variant="list">
    <li>Зачем и кому это надо?</li>
    <li>Кто и сколько за это сможет заплатить?</li>
    <li>В чем интерес для меня и сколько денег я хочу заработать?</li>
  </Typo>
  <Typo>
    Если даже в оптимистических прогнозах ваш новый «продукт» неизвестно кому нужен (нет позиционирования), за
    него не смогут заплатить достаточно денег (слишком мало спроса), или нет возможности получить то что хотите
    (на 33% счастлив не будешь) — в результате получится все еще хуже.
  </Typo>
  <Typo>
    Ваши четкие ответы и предварительные расчеты хоть в чем-то противоречат друг другу? Сворачивайте всю
    деятельность и не начинайте ничего вообще!
  </Typo>
  <Typo>
    Невозможно начать делать маленькой торт у себя на кухне и накормить им весь город. Не изготовит одна
    единственная фабрика елочные игрушки для всего мира, а если все-таки изготовит, то доставка хрупких вещей
    сорвет все сроки и съест всю прибыль. Так что решительно откладывайте «безнадежные идеи» и ищите спрос на
    что-то другое.
  </Typo>
  <Typo>Еще раз повторяю: Бросайте то что «не взлетит». Прямо сейчас!</Typo>
  <Typo>
    Время — это самый ценный ресурс, не тратьте его впустую. Лучше книжки почитайте, прогуляйтесь, посмотрите по
    сторонам. Сразу же найдете много других, более перспективных вариантов.
  </Typo>
</Stack>
</BookPage>)