import { BookPage, Typo } from '@/components';

export const cat = 'Книга';
export const tags = ['Зачем', 'Кто'];
export const title = 'А нужно ли создавать новый продукт?';
export const link = '/new-product-vs-existing-solution/';

export const content = (
  <BookPage
    header={title}
    headerLink={link}
    nextPage="/business-as-1-10-100/"
    quote="Продавать свое так же сложно как продавать чужое, производить «собственный продукт» имеет смысл только если вы получаете ощутимое преимущество на рынке от этого."
    tags={tags}
  >
    <Typo>
      Если вы все просчитали, определились с экономической целесообразностью, спланировали стратегию донесения продукта
      на рынок и методы борьбы с конкурентами. Ну или просто проигнорировали совет «все бросить» в первой главе…
    </Typo>
    <Typo>Будьте честны с собой хотя бы в таком вопросе:</Typo>
    <Typo variant="list">
      <li>А нет ли чего-то подходящего и готового, что можно просто продавать в другой упаковке?</li>
    </Typo>
    <Typo>Вот более конкретные варианты вопросов, для тех кто не понял о чем речь:</Typo>
    <Typo variant="list">
      <li>Разве нет готового решения от компании ABC, давайте делать на основе этого?</li>
    </Typo>
    <Typo variant="list">
      <li>Почему Excel®, Photoshop®, [тут могла быть ваша реклама] не подходят для этих задач?</li>
    </Typo>
    <Typo variant="list">
      <li>Клиент точно перейдет на наш новый продукт или ему проще дополнить чужое проверенное решение?</li>
    </Typo>
    <Typo>Может все-таки передумаем делать что-то свое и будем перепродавать готовое? Это ведь тоже бизнес.</Typo>
    <Typo>
      Мало кто задумывается, что нет особой разницы продавать «свой» или «чужой» продукт. Все продукты точно так же надо
      доносить до клиентов, позиционировать, доставлять, продавать… То есть при продаже «чужого продукта» придется
      делать тоже самое, но не тратить силы на производство, обслуживание, ремонт и т.д. А вам точно нужен это
      «дополнительный геморрой»?
    </Typo>
    <Typo>
      Если вы еще не закрыли книгу и даже больше убедились что без собственного продукта/решения вам бизнес не сделать —
      приготовьтесь к тяжелому, но достаточно интересному, пути построения и ввода на рынок нового продукта. Но если
      можно обойтись готовым решением — действуйте сразу.
    </Typo>
  </BookPage>
);
