import { BookPage, Typo } from '@/components';

const MinimumSetPage = () => {
  return (
    <BookPage
      header="Что такое «минимальный набор в коробке»?"
      link="/packaging-and-delivery-vs-content/"
      quote="Дайте клиенту все самое необходимое как можно быстрее. Свистелки-перделки™ будете добавлять потом, может и без них ваш продукт отлично продается."
    >
      <Typo>Так все же, что упаковать «в коробку» и каким способом доставить продукт покупателю?</Typo>
      <Typo>
        Ваша задача удовлетворить потребности клиента в допустимый для него (а не для вас) срок. Не больше, но и не
        меньше! Продукт должен быть работоспособным без «танцев с бубном»™, а время доставки на который согласился
        заказчик, может отличаться от заявленного только в меньшую сторону.
      </Typo>
      <Typo>
        В «упаковке» должен быть необходимый минимум из того, что позволит клиенту полноценно использовать продукт. Все
        остальное, включая «увлекательный» процесс unboxing™ — это уже «подарок в придачу», «стрельба в небо» для
        получения Wow-эффекта, и прочая маркетинговая магия ©.
      </Typo>
      <Typo>
        Доставка чем быстрее — тем лучше. Удовольствие от приобретения обратно пропорционально времени ожидания. Но надо
        понимать что стоимость транспортировки не может превышать величину прибыли. Так что обязательно предупреждайте
        покупателя о реальных сроках поставки, чтобы не вызвать негативное отношение даже если все сделали «быстро».
      </Typo>
      <Typo>
        Для онлайн продуктов доставку можно (и нужно) сделать мгновенной, но не испортите «моментальный результат»
        всякими странными шагами типа:
      </Typo>
      <Typo variant="list">
        <li>Выберите более стойкий пароль.</li>
        <li>Подтвердите свой email кликом по ссылке из письма.</li>
        <li>Телефон надо вводить без плюса, черточек или пробелов.</li>
      </Typo>
      <Typo>
        Вы можете потом получить дополнительную информацию или исправить неправильно введенные данные, а вот произвести
        хорошее «первое впечатление» еще раз уже не получится…
      </Typo>
    </BookPage>
  );
};
export default MinimumSetPage;
