import { BookPage, Typo } from '@/components';

const CreateSellPage = () => {
  return (
    <BookPage
      header="Сначала создать или сначала продать?"
      headerLink='/create-or-sell-first/'
      quoteList
      link="/minimum-set-in-the-box/"
      factOne="Если можно продать без продукта, следует продавать."
      factTwo="Если без продукта вам не верят, надо создать его демонстрационные примеры."
      factThree="Если продукт не до конца определен, предварительные продажи могут помочь сориентироваться в потребностях рынка."
    >
      <Typo>
        С одной стороны продавать «воздух» занятие не из простых. C другой стороны имея вагон «первоклассного чистого
        снега» его очень сложно продать, особенно жителям заполярья.
      </Typo>
      <Typo>
        С точки зрения выгоды, конечно лучше сначала «продать», особенно если сразу удастся заполучить некоторые
        оборотные средства, а уже потом искать или изготавливать товар. Но сделку все равно придется закрыть, а при
        дефиците товара или полном отсутствии комплектующих вместо прибыли можно получить штрафные санкции.
      </Typo>
      <Typo>
        Если ваш товар это что-то новое и уникальное, но при этом потребители не верят что такое возможно «не потрогав
        руками», скорее всего придется создать пробную партию перед началом продаж.
      </Typo>
      <Typo>
        Но если ваш товар — это услуга или онлайн сервис то «предварительные продажи» помогают определить какие же части
        решения наиболее востребованы клиентами и за какие из них готовы платить. На основании такой информации вы
        можете сразу сосредоточиться на создании востребованных элементов продукта, а не угадывать потребности
        пользователя «тыкая палец в небо».
      </Typo>
      <Typo>
        Существуют проверенные бизнес методики: Customer Development, Minimum Viable Product (MVP), Lean Startup и
        прочее. Все они сосредоточены на определении потребностей клиентов, с последующей серией коротких экспериментов,
        для подтверждения или опровержения гипотез. Такое подход позволяет в короткие сроки (3-12 месяцев) создавать
        решение, которое удовлетворяет потребности рынка, которым пользуются, и за которое действительно платят.
      </Typo>
    </BookPage>
  );
};
export default CreateSellPage;
