import { BookPage, Typo } from '@/components';

export const cat = 'Книга';
export const tags = ['кто', 'почему', 'что'];
export const title = 'У нас товар, продукт или сервис?';
export const link = '/goods-product-or-service/';

export const content = (
  <BookPage
    header={title}
    headerLink={link}
    nextPage="/create-or-sell-first/"
    quote="Четко определитесь что в вашем продукте «приносит деньги» — тратьте время и силы только на это. Все остальное можно сделать чужими руками, просто заработайте деньги на это."
    tags={tags}
  >
    <Typo>Не будем лезть в экономические дебри, но определимся с терминами:</Typo>
    <Typo variant="list">
      <li>
        <b>Товар</b> — материальный объект на продажу, которым можно владеть, подержать в руках перед употреблением и
        т.д.
      </li>
      <li>
        <b>Продукт</b> — материальный (товар, коробка, упаковка) или нематериальный (вебсайт, программа, услуга) объект
        для удовлетворения потребностей клиента. Может быть как на продажу так и «бесплатным» для конечного
        пользователя.
      </li>
      <li>
        <b>Сервис</b> — массовые услуги населению или выполнение некоторых рабочих задач за кого-то.
      </li>
    </Typo>
    <Typo>
      Чтобы не запутаться надо точно определиться что за «продукт» мы создаем. Материальный продукт, как и товар требует
      физической доставки, а виртуальный сервис очень похож на разовую нематериальную услугу. Но это все разные типы
      продуктов. Они существенно отличаются и в изготовлении, и в потреблении, и главное со стороны зарабатывания денег!
    </Typo>
    <Typo>
      Если в вашем продукте присутствует термин материальный (состав, комплектующие, расходники) значит кроме
      изготовления в достаточном количестве, так же потребуется логистика (доставка, возврат, склады). Скорее всего
      узкое место вашего бизнеса будет в компромиссе: доставлять за дорого или производить в разы больше, чтобы
      заполнить магазины и склады..
    </Typo>
    <Typo>
      Нематериальный продукт легко доставлять по всему миру, но в каждой стране свой язык общения, правила и законы. То
      есть как минимум возникнет необходимость в локализации (перевод интерфейса, документации) продукта под самые
      распространенные языки. То же самое касается и службы поддержки.
    </Typo>
    <Typo>
      Сервис отличается от разовой услуги, тем что работоспособность сервиса должна быть гарантирована хотя бы в рабочие
      часы вашего клиента. Разные законы и культурные особенности требуют серьезных изменений в бизнес-процессы в
      зависимости от территории. Простого перевода на язык клиента может быть недостаточно, некоторые части сервиса
      придется переделать полностью. А возможно вообще придется сделать отдельный продукт, для того чтобы быть
      конкурентным на местном рынке.
    </Typo>
    <Typo>
      К чему это все? Чтобы вы могли точно определиться какая часть создаваемого «продукта» действительно является его
      ядром и на чем вам надо сосредоточиться. Также вы можете определить какие части продукта, бизнес-процессы,
      сопутствующие сервисы можно отдавать «на сторону».
    </Typo>
    <Typo>В бизнесе можно (а иногда и нужно) аутсорсить любые процессы, кроме собственно зарабатывания денег.</Typo>
  </BookPage>
);
