import { BookPage, Typo } from '@/components';

export const cat = 'Книга';
export const tags = ['Как', 'Почему'];
export const title = 'Как это «делать с конца»?';
export const link = '/doing-from-the-end/';

export const content = (
  <BookPage
    header={title}
    headerLink={link}
    nextPage="/what-is-next/"
    quote="Решайте бизнес задачи в обратном порядке. Сначала сделайте все для приема денег и удовлетворения клиента, а уже потом можете заняться дистрибуцией и производством."
  >
    <Typo>Если вы хотите продавать что-то на рынке то для этого надо (в обратном порядке):</Typo>
    <Typo variant="list">
      <li>Удовлетворить клиента или дать возможность вернуть деньги.</li>
      <li>Доставить продукт или отдать товар клиенту в руки.</li>
      <li>Принять платеж от клиента удобным и понятным ему способом.</li>
      <li>Донести информацию о продукте/услуге до потенциального клиента.</li>
      <li>Произвести товар (или собрать его составляющие) в необходимом количестве.</li>
      <li>Создать продукт или услугу.</li>
      <li>Придумать продукт/решение.</li>
    </Typo>
    <Typo>
      Как видите только последний пункт затрагивает стадию «идея», два предпоследних стадию «сделать», а все остальные
      пункты это стадия «продать», в чем собственно и заключается бизнес.
    </Typo>
    <Typo>
      Даже если убрать заботу об «уровне счастья» клиента… Необходимые условия любой бизнес модели: принять от
      покупателя деньги и доставить продукт в ожидаемый срок.
    </Typo>
    <Typo>
      Очень тяжело продавать товар без донесения информации о нем. Вряд ли кто-то заплатит за «кота в мешке», примет
      решение потратить деньги на то о чем ни разу не слышал. Хотя бывают и исключения…
    </Typo>
    <Typo>
      «Решение задач с конца» ™ — это полезная практика не только в бизнесе. Такой подход часто применяют в разных
      сферах.
    </Typo>
    <Typo variant="list">
      <li>
        В инженерии: нам надо подключать свое решение к стандартным устройствам ввода/вывода информации даже на стадии
        прототипа.
      </li>
      <li>
        В логистике: нам надо чтобы все поместилось в стандартный контейнер, прошло через туннель в горе, не перегрузило
        самолет и т.д.
      </li>
      <li>В медицине: нам надо чтобы пострадавший пациент остался жив.</li>
    </Typo>
  </BookPage>
);
